 <!DOCTYPE html>
<html>
<title>Webseiten Titel</title><!--Das steht oben in der Browser Leiste-->
<body>

<h1>Ich bin eine Headline</h1>
<p>Ich bin ein Paragraph über viele schöne Buchstaben</p>

</body>
</html> 