 <!DOCTYPE html>
<html>
<title>Webseiten Titel</title><!--Das steht oben in der Browser Leiste-->
<body>

<h1 style="color: blue;">Ich bin eine Headline</h1>
<p>Ich bin ein Paragraph über viele schöne Buchstaben</p>
<table>
	<tr>
		<td>Vorname</td>
		<td>Nachnamen</td>
	</tr>
	<tr>
		<td>Donald</td>
		<td>
			<table>
				<tr>
					<td>Trump</td>
					<td>Duck</td> <!--better-->
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html> 