 <!DOCTYPE html>
<html>
<head>
	<title>Webseiten Titel</title><!--Das steht oben in der Browser Leiste-->
	<style type="text/css">
		h1 {
			color: blue;
			font-family: Arial;
		}
	</style>
</head>
<body>

<h1>Ich bin eine Headline</h1>
<p>Ich bin ein Paragraph über viele schöne Buchstaben</p>
<table>
	<tr>
		<td>Vorname</td>
		<td>Nachnamen</td>
	</tr>
	<tr>
		<td>Donald</td>
		<td>
			<table>
				<tr>
					<td>Trump</td>
					<td>Duck</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html> 