 <!DOCTYPE html>
<html>
<head>
	<title>Webseiten Titel</title><!--Das steht oben in der Browser Leiste-->
	<style type="text/css">
		h1 {
			color: blue;
			font-family: Arial;
		}
	</style>
</head>
<body>

<h1>Mein Pancake Rezept</h1>
<p>Ich bin ein Paragraph über viele schöne Buchstaben</p>
<table width="640px" cellpadding="10px">
	<tr>
		<th>Zutat</th>
		<th>Menge</th>
	</tr>
	<tr>
		<td>Mehl</td>
		<td>2 Cups</td>
	</tr>
	<tr>
		<td>Backpulver</td>
		<td>2 Tsp</td>
	</tr>
	<tr>
		<td>🥛</td>
		<td>1 Cup</td>
	</tr>
	<tr>
		<td>Buttermilch</td>
		<td>2 Cups</td>
	</tr>
	<tr>
		<td>Süßsaft</td>
		<td>1/8 Cup</td>
	</tr>
	<tr>
		<td>Vanille Extrakt</td>
		<td>1 Tsp</td>
	</tr>
	<tr>
		<td>Eier</td>
		<td>2</td>
	</tr>
</table>

</body>
</html> 