 <!DOCTYPE html>
<html>
<head>
	<title>Webseiten Titel</title><!--Das steht oben in der Browser Leiste-->
	<style type="text/css">

	</style>
</head>
<body>
<header>
	<h1>Ich bin eine Headline</h1>
	<p>Ich bin ein Paragraph über viele schöne Buchstaben</p>
</header>
<nav>
	<ul>
		<li>Home</li>
		<li>About</li>
		<li>Impressum to impress</li>
	</ul>
</nav>
<section>
	<h2>Irgendwas über Donald</h2>
	<table>
		<tr>
			<td>Vorname</td>
			<td>Nachnamen</td>
		</tr>
		<tr>
			<td>Donald</td>
			<td>
				<table>
					<tr>
						<td>Trump</td>
						<td>Duck</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</section>
<aside>
	<h4>Dinge die ich hasse
	<ol>
		<li>Sidebars</li>
		<li>Listen</li>
		<li>Ironie</li>
		<li>Wiederholung</li>
		<li>Inkonsitenzen</li>
		<li>Rechtsscheipung</li>
	</ol>
</aside>
</body>
</html> 