 <!DOCTYPE html>
<html>
<head>
	<title>Webseiten Titel</title><!--Das steht oben in der Browser Leiste-->
	<style type="text/css">
		body, header, nav, section, aside {
			border: 1px solid red;
		}
		body {
			display: grid;
			grid-template-columns: 5fr 1fr;
  			grid-template-rows: 3fr 1fr 10fr;
  			grid-gap: 10px;
		}
		header {
			grid-row: 1;
			grid-column-start: 1;

		}
		nav {
			grid-row: 2;
			grid-column-start: 1;
		}
		section {
			grid-row: 3;
			grid-column: 1;
		}
		aside {
			grid-row: 3;
			grid-column: 2;
		}
	</style>
</head>
<body>
<header>
	<h1>Ich bin eine Headline</h1>
	<p>Ich bin ein Paragraph über viele sch&ouml;ne Buchstaben</p>
</header>
<nav>
	<ul>
		<li>Home</li>
		<li>About</li>
		<li>Impressum to impress</li>
	</ul>
</nav>
<section>
	<h2>Irgendwas &uuml;ber Donald</h2>
	<table>
		<tr>
			<td>Vorname</td>
			<td>Nachnamen</td>
		</tr>
		<tr>
			<td>Donald</td>
			<td>
				<table>
					<tr>
						<td>Trump</td>
						<td>Duck</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</section>
<aside>
	<h4>Dinge die ich hasse
	<ol>
		<li>Sidebars</li>
		<li>Listen</li>
		<li>Ironie</li>
		<li>Wiederholung</li>
		<li>Inkonsitenzen</li>
		<li>Rechtsscheipung</li>
	</ol>
</aside>
</body>
</html> 