<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <style type="text/css">
            h1 {
                background-color: blue;
                color: white;
                text-align: center;
                text-decoration: underline;
                margin-left: 20px;
                margin-right: 20px;
                border: 4px dashed green;
                border-bottom-color: blueviolet;
                padding: 40px;
                box-shadow: 4px 10px black;
                width: 240px;
                height: 90px;
            }
            div {
                background-color: blue;
                color: white;
                text-align: center;
                margin-left: 20px;
                margin-right: 20px;
                border: 4px dashed green;
                border-bottom-color: blueviolet;
                padding: 40px;
                box-shadow: 4px 10px black;
                width: 240px;
                height: 90px; 
            }
            div p {
                text-decoration: none;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

        </style>
    </head>

    <body>
        <h1>Überschrift</h1>
        <div>
            <p>
                    Required. The horizontal offset of the shadow. A positive value puts the shadow on the right side of the box, a negative value puts the shadow on the left side of the box
            </p>
        </div>
    </body>

</html>