<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <style type="text/css">
            .meme {
                background-color: black;
                color: white;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                width: 500px;
                margin: auto auto;
                padding: 10px;

            }
            .meme img {
                width: 480px;
                margin: 10px;
            }
            .meme h1 {
                text-align: center;
            }
            .meme p {
                text-align: center;
            }
            .btn_share {
                background: rgb(59, 89, 152);
                color: white;
                width: 300px;
                height: 30px;
                border-radius: 30px;
                text-align: center;
                margin: 40px auto;
                padding: 10px;
            }
            .btn_share a {
                color: white;
                text-decoration: none;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bold;
                font-size: 24px;
            }
            .btn_share a:visited {
                color: lightgray;
            }
        </style>
    </head>

    <body>
        <div class="meme">
            <h1>CSS am Samstag morgen</h1>
            <img src="https://media.giphy.com/media/1j0LVA9U7k8yFz0s/giphy.gif" alt="catdog sweating" />
            <p>
                    I’m dying inside
            </p>
        </div>
        <div class="btn_share">
            <a href="https://gph.is/2zakgIY" target="_blank">Share NOW!</a>
        </div>
    </body>

</html>