<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="22.css" />
    </head>

    <body>
        <div class="meme">
            <h1>Endlich was mit Videos bauen</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_XE8yZWmEpA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>
                    Dozent benutzt Weihnachtsmusik 🤦🏼‍♂️ 
            </p>
        </div>
        <div class="btn_share">
            <a href="21.html" target="_blank">Vorheriges Beispiel</a>
        </div>

        <h4>HILFE UNTER: https://www.w3schools.com</h4>
        <h4>HTML FILES UNTER: https://gitlab.com/Kuchengnom/html-anfaenger</h4>
    </body>

</html>