<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Merry Christmas</title>
<link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas" rel="stylesheet">
<style type="text/css">
    body {
        background-color: Firebrick;
        background-image: url("https://gallery.yopriceville.com/var/albums/Free-Clipart-Pictures/Decorative-Elements-PNG/Snowflakes_Background_Decoration_Transparent_Clip_Art.png?m=1513310101");
        background-size: 30%;
        font-family:'Mountains of Christmas', cursive;
    }
    /*table {
        border: 1px solid red;
    }
    tr {
        border: 1px solid blue;
    }
    th, td {
        border: 2px dashed green;
    }*/
    .wrapper {
        width: 640px;
        margin: 0 auto;
    }
    .wrapper:first-child {
        width: 20%;
    }
    .wrapper:nth-child(2) {
        width: 60%;
    }
    .wrapper:last-child {
        width: 20%;
    }
    .content {
        width: 640px;
        background-color: whitesmoke;
    }
    .content td {
        padding: 20px;
    }
    .desktop img {
        max-width: 300px;
        display: block;
    }
    .mobile img {
            display: none;
        }
    .poem {
        text-align: center;
    }
    /* für Telefone */
    @media only screen and (max-width: 480px) {
        .wrapper {
            width: 100%;
        }
        .content {
            width: 100%;
        }
        .desktop img {
            display: none;
        }
        .mobile img {
            display: block;
            width: 100%;
        }
        .text {
            min-width: 40ch;
        }
    }
</style>
</head>
<body>
    <table class="wrapper">
        <tr>
            <td>&nbsp;</td>
            <td>
                <table class="content">
                    <tr>
                        <th colspan="2"><h1>Merry Christmas</h1></th>
                    </tr>
                    <tr>
                        <td class="text">
                            Hallo liebe Oma,<br>
                            Ich schreibe dir diese Zeilen, weil ich so knorke finde, dass du E-Mails kannst. Hier ist ein gif für dich, das habe ich im HTML Kurs gelernt in der Uni. Das war so viel spaß.
                        </td>
                        <td class="desktop">
                            <img src="https://media.giphy.com/media/8PBy6BviZAMkj2tISE/giphy.gif" alt="christmas spirit" />
                        </td>
                    </tr>
                    <tr class="mobile">
                        <td>
                        <img src="https://media.giphy.com/media/8PBy6BviZAMkj2tISE/giphy.gif" alt="christmas spirit" />
                        </td>
                    </tr>
                    <tr>
                            <td class="poem" colspan="2">
                                    Es treibt der Wind<br>
                                    Es treibt der Wind im Winterwalde...<br>
                                    <br>
                                    Es treibt der Wind im Winterwalde<br>
                                    Die Flockenherde wie ein Hirt,<br>
                                    Und manche Tanne ahnt, wie balde<br>
                                    Sie fromm und lichterheilig wird.<br>
                                    <br>
                                    Sie lauscht hinaus. Den weissen Wegen<br>
                                    Streckt sie die Zweige hin bereit<br>
                                    Und wehrt dem Wind und wächst entgegen<br>
                                    Der einen Nacht der Herrlichkeit.<br>
                                    Autor: Rainer Maria Rilke<br>
                            </td>
                        </tr>
                        <tr>
                                <td colspan="2">
                                        Damit du mir nicht wieder irgend wo nen Kram schenkst, den ich eh nicht mag hier der Link zu meiner <a href="https://gitlab.com/Kuchengnom/html-anfaenger/tree/master" target="_blank">Amazon Wishlist.</a><br>
                                        <br>
                                        Mit aller herzlichsten Grüßlis<br>
                                        Walter
                                        
                                </td>
                            </tr>
                </table>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>
</html>