<!-- Ich bin ein Kommentar-->
<!DOCTYPE html> <!-- Sag dem Browser was für ein Doc das ist-->
<html>

    <head> <!-- Wird nicht dargestellt, ist nur für den Browser damit der rafft was wir wollen-->
        <title>Meine fette Website</title>
        <meta charset="UTF-8"> <!-- ohne UTF-8 keine Emoji/s 😢-->
        <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
        <style type="text/css">
            body {
                background-color: pink;
            }
            img {
                width: 600px;
            }

            h1 {
                color: white;
                font-size: 48px;
                font-family: 'Tangerine', cursive;
            }
            table {
                width: 640px;
            }
            td, th {
                padding: 10px;
                text-align: left;
            }
            .center {
                border: 3px dashed red;
                width: 620px;
                padding: 20px;
                margin: 100px auto; /* Auto = Magie */
            }

            .bildtext {
                width: 620px;
                height: 340px;
                background-image: url("http://www.pamelasproducts.com/wp-content/uploads/2012/09/P-BPM_05-1024x683.jpg");
                background-size: 100%;
            }
            .bildtext > h4 {
                font-size: 40px;
                padding: 10px 0px 0px 20px;
                color: blueviolet;
            }
        
        </style>
    </head>

    <body> <!-- Beginn Inhaltskörper-->

        <div class="center">

            <h1>Mein liebstes Pancake Rezept 🥞</h1> <!-- Überschrift 1. Ordnung-->

            <p>Jetzt mit noch weniger Zucker, damit man sich noch mehr reinpfeifen kann. Nom nom nom</p><!-- Paragraph = Textblock-->

            <img src="pancake.jpg" alt="Bild von Pancake mit Sirup">

            <table>
                <tr>
                    <th>Zutat</th>
                    <th>Menge</th>
                </tr>
                <tr>
                    <td>Mehl</td>
                    <td>2 Cups</td>
                </tr>
                <tr>
                    <td>Backpulver</td>
                    <td>2 Tsp</td>
                </tr>
                <tr>
                    <td>🥛</td>
                    <td>1 Cup</td>
                </tr>
                <tr>
                    <td>Buttermilch</td>
                    <td>2 Cups</td>
                </tr>
                <tr>
                    <td>Süßsaft</td>
                    <td>1/8 Cup</td>
                </tr>
                <tr>
                    <td>Vanille Extrakt</td>
                    <td>1 Tsp</td>
                </tr>
                <tr>
                    <td>Eier</td>
                    <td>2</td>
                </tr>
            </table> <!-- Ende Tabelle-->

            <div class="bildtext">
                <h4>Das war lecker!</h4>
            </div>

        </div>

    </body> <!-- Ende HTML Seite Inhlatskörper-->

</html> <!-- Ende der HTML Seite-->