<!DOCTYPE html>
<html>
    <head>
        <title>Meine fette Website</title>
        <meta charset="UTF-8"> 
        <style type="text/css">

        .content {
            width: 920px;
            margin: 40px auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            border: 1px solid red;
        }
        div {
            border: 1px dashed yellow;
        }
        .one {
            grid-column: 1;
            grid-row: 1;
            border: 1px solid blue;
        }
        .two {
            grid-column-start: 2;
            grid-row: 1;
            border: 1px solid blue;
        }
        .three {
            grid-column: 3;
            grid-row: 1;
            border: 1px solid blue;
        }
        .four {
            grid-column: 4;
            grid-row: 1;
            border: 1px solid blue;
        }
        .five {
            grid-column: 1 / 2;
            grid-row: 2;
            border: 1px solid blue;
        }
        .six {
            grid-column: 3 / 4;
            grid-row: 2;
            border: 1px solid blue;
        }
        h4 {
            color: red;
        }
        
        </style>
    </head>
    <body>
        <div class="content">
            <div class="one"><h4>1</h4></div>
            <div class="two"><h4>2</h4></div>
            <div class="three"><h4>3</h4></div>
            <div class="four"><h4>4</h4></div>
            <div class="five"><h4>5</h4></div>
            <div class="six"><h4>6</h4></div>
        </div>
    </body>
</html>