<!DOCTYPE html>
<html>
    <head>
        <title>Meine fette Website</title>
        <meta charset="UTF-8"> 
        <style type="text/css">

        .content {
            display: grid;
            grid-template-columns: 40px minmax(200px 400px) 40px;
            grid-template-rows: 1fr 1fr;
            border: 1px solid red;
        }
        div {
            border: 1px dashed yellow;
        }
        .one {
            grid-column: 1 / span 3;
            grid-row: 1;
            border: 1px solid blue;
        }
        img {
            min-width: 20px;
            max-width: 400px;    
        }
        .two {
            grid-column-start: 2;
            grid-row: 2;
        }
        
        </style>
    </head>
    <body>
        <div class="content">
            <div class="one"><img src="pancake.jpg"></div>
            <div class="two"><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p></div>
        </div>
    </body>
</html>