<!DOCTYPE html>
<html>
    <head>
        <title>Meine fette Website</title>
        <meta charset="UTF-8"> 
        <style type="text/css">
            body {
                display: grid;
                grid-template-rows: 1fr 3fr 3fr 2fr;
                grid-template-columns: 300px auto;
                grid-template-areas: 
                    "header header header header" 
                    "nav main main aside";
            }
            .header {
                width: 100%;
                height: 300px;
                background-image: url("pancake.jpg");
                background-position: center;
                grid-area: header;
            }
            .nav {
                grid-area: nav;
            }
            .main {
                grid-area: main;
            }
            .aside {
                grid-area: aside;
            }
            .header > h1 {
                color: white;
                text-align: center;
                padding: 30px 0;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <h1>Welcome to my site</h1>
        </div>
        <div class="nav">
            <ul>
                <li><a>home</a></li>
                <li><a>impressum</a></li>
                <li><a>datenschutz</a></li>
                <li><a>kontakt</a></li>
            </ul>
        </div>
        <div class="main">
            <h2>Unterüberscjhfirt</h2>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="aside">
            <img src="https://www.rapps.de/media/Bilder/rapps_plakat_2012.jpg" width="50px">
        </div>
    </body>
</html>